body {
    max-width: 1000px;
    margin: 0 auto;
    /*padding:0 80px:*/
}

@media (max-width: 600;) {
    body {
        padding: 0 10px;
    }
}
.header {
    display:flex; /*sustumia 3elementus į 1liniją-logo,pirmas...contacts*/
    /*dispay:block - jei norim sugrąžintiį stulpelį atgal*/
    Justify-content: space-between; /*sucentruoja logo kairėje,pirmas...-centr, contacts-dešinėje*/
    align-items: center; /* 3elementus sucentruoja*/
}
.header ul li {
    display: inline; /*visi elementai vienoje eilutėje*/
    margin: 0 40px;
} 
.header a {
    text-decoration: none;

} 
.header nav a:hover {
    color: orange;
    background-color: 1px solid orange; /*spalvotas pabraukimas po žodžiu*/
    transition: 300ms;
    /*text-decoration:underline; /*dvigubas pabraukimas*/
    /*padding-botton: 10px; - didėja pabraukimo tarpas*/
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;/* turim 2stulpelius po 50%*/
    /*grid-template-columns: 1fr- jei reikia į 1stulpelį i tada media pataisyti*/
    /*text-align:center*/
    /*display:flex;*/
    /*align-items:center;*/
    /*justify-content: center;*/
}
.contact-us-button: {
    text-decoration: none;
    background-color: orange;
    color: orange;
    border: 2px solid orange;
    padding: 8px 12px;
    border-radius: 30px;
    font-size: 14px;
}
.contact-us-button:hover {
    background-color: orange;
    color:white
    transition: 300ms;
}   
.cards{

    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap 16px;
} 
.card {

    background-color: aqua;
    border border-radius: 10px;
}
@media (max-width\:600px){
    /*.cards{
    grid-template*columns: 1fr;}*/
}
@media (mix-width: 600px) and (max-widht:768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        /*grid-template-columns: 1fr-jei naudosim 1stulpelį*/
    }
}
i:hover {
    transform: rotateY(360deg);/*kad suktųsi ikona*/
    transition: transform 1s;
    
}
